#激活指定profile
#1、在配置文件中指定  spring.profiles.active=dev
#2、命令行：
#java -jar spring-boot-02-config-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev；
#可以直接在测试的时候，配置传入命令行参数
#3、虚拟机参数；
#-Dspring.profiles.active=dev

spring.profiles.active=prod
logging.level.com.cig.demo2.*=debug