server.port=8088
logging.level.com.cig.demo2=trace
# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用?spring.log 作为默认文件
#  logging.path和 logging.file不能 同时用 ，同时用 的情况下logging.file生效
logging.path=/log
#logging.file=my.log
#  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} %msg%n